name: 'Computed Token Field'
description: 'Computed field that accepts a token to calculate its value.'
package: Configuration
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:computed_field
