enforced_configs:
  'config_enforce:registry:computed_token_field_example':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /en/admin/config/development/config_enforce/enforced_configs
    hash: intentionally_invalid
  'core:base_field_override:computed_token_field:ctfe_main_entity_with_values:title':
    config_directory: config/install
    enforcement_level: 20
    hash: Lbtg0Z0IKXK3W_r8jycmwZsySbbS6lqc4ZJAl0qwiPc
  'core:base_field_override:computed_token_field:ctfe_sub_entity_with_values:title':
    config_directory: config/install
    enforcement_level: 20
    hash: HFlZxE6NNF9cu6o_QyNnCFolUMye-XkXgit6lgVFflw
  'core:entity_form_display:computed_token_field:ctfe_main_entity_with_values:default':
    config_directory: config/install
    enforcement_level: 20
    hash: HwZjijeW5iQv2-gAF-khN_sKXNTFyAnpeQNa4PPs5Tc
  'core:entity_form_display:computed_token_field:ctfe_sub_entity_with_values:default':
    config_directory: config/install
    enforcement_level: 20
    hash: ZwriCX3LLzSKOD4GLDR1rQoDkQ9nRHaPOa2xqoBbiP4
  'core:entity_form_display:node:computed_token_field_node:default':
    config_directory: config/install
    enforcement_level: 20
    hash: GO-posWqTt2BhWKE0Doy81GaA0ci4QaZ3VQk3T0a5Qc
  'core:entity_view_display:computed_token_field:ctfe_main_entity_with_values:default':
    config_directory: config/install
    enforcement_level: 20
    hash: eCx4wP9NQztCYFjNKpc7YRNf3KTsDtrRtAsO6SxYJ64
  'core:entity_view_display:computed_token_field:ctfe_sub_entity_with_values:default':
    config_directory: config/install
    enforcement_level: 20
    hash: 4wvDSXCMZqbjg9SCxgI_Dh_NQt-C-tZ9mKI4S-G26vg
  'core:entity_view_display:node:computed_token_field_node:default':
    config_directory: config/install
    enforcement_level: 20
    hash: 3__fOSNZuwKpSArKkoJgpGiuBx4zaDx1erc5OhWbUQI
  'core:entity_view_display:node:computed_token_field_node:teaser':
    config_directory: config/install
    enforcement_level: 20
    hash: 2S6PaD34hsaSqeaqdwiWFs0HSczchAB8p8B9FSuSo8I
  'eck:eck_entity_type:computed_token_field':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /en/admin/structure/eck/computed_token_field
    hash: 4P5vH3fG3tKbYjeeeUDaNF-toAKZLajt2ufxQacBmt0
  'eck:eck_type:computed_token_field:ctfe_main_entity_with_values':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /en/admin/structure/eck/computed_token_field/bundles/ctfe_main_entity_with_values
    hash: XXTRDMLTCi0oxOX9GivERsDoXJie04eWp3RFkfqOS8o
  'eck:eck_type:computed_token_field:ctfe_sub_entity_with_values':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /en/admin/structure/eck/computed_token_field/bundles/ctfe_sub_entity_with_values
    hash: xyUPZnRtT5LvPMRFquh1gEpMhWOW9V1gkSzl0SGqm6g
  'field:field:computed_token_field:ctfe_main_entity_with_values:field_ctfe_main_part_entity_date':
    config_directory: config/install
    enforcement_level: 20
    hash: WF7ZJ0nLjF8O04SHQN8kHWAYnsslX2pva9GeOe0d1BM
  'field:field:computed_token_field:ctfe_main_entity_with_values:field_ctfe_main_part_entity_text':
    config_directory: config/install
    enforcement_level: 20
    hash: 5tc8GJMJmhSs8PmrPK-FsSqvnMlUM-nX7Wrii4T2o9s
  'field:field:computed_token_field:ctfe_main_entity_with_values:field_ctfe_main_part_entity_user':
    config_directory: config/install
    enforcement_level: 20
    hash: PIQPFfxS5Qvs0_dzC8Hq1bqHrcKjhOi8efOE_ecoS5s
  'field:field:computed_token_field:ctfe_main_entity_with_values:field_main_subpart_ref':
    config_directory: config/install
    enforcement_level: 20
    hash: Iqouvvwm4ZoNGKHb0SKJzTSEE8_3Mt4FvywQbCWZqUQ
  'field:field:computed_token_field:ctfe_sub_entity_with_values:field_ctfe_subpart_entity_date':
    config_directory: config/install
    enforcement_level: 20
    hash: RQ8-w3PbPI-OC99sbF3sFn9oJV9ybBxrKItcn_KK2vw
  'field:field:computed_token_field:ctfe_sub_entity_with_values:field_ctfe_subpart_entity_text':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /en/admin/structure/eck/computed_token_field/bundles/ctfe_sub_entity_with_values/fields/computed_token_field.ctfe_sub_entity_with_values.field_ctfe_subpart_entity_text/storage
    hash: VTnUP_OGe2oqfokRx7HwC3FHPJEfHm_TOMk76pBFqP4
  'field:field:computed_token_field:ctfe_sub_entity_with_values:field_ctfe_subpart_entity_user':
    config_directory: config/install
    enforcement_level: 20
    hash: Zy1XOWnWR9q1t742OK7Yda9Lqgd9dqA4yQTLYN7levU
  'field:field:node:computed_token_field_node:field_computed_main_part_date':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /en/admin/structure/types/manage/computed_token_field_node/fields/node.computed_token_field_node.field_computed_main_part_date/storage
    hash: 5wjshLMC-K_ykaJfZep0BNq4aZDHXOpUQAFaxVfSSrA
  'field:field:node:computed_token_field_node:field_computed_main_part_ref':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /en/admin/structure/types/manage/computed_token_field_node/fields/node.computed_token_field_node.field_computed_main_part_ref/storage
    hash: vdctitHnxafUhcDHUHMQjJoY1qjaU5YXVsfDRUSisUc
  'field:field:node:computed_token_field_node:field_computed_main_part_text':
    config_directory: config/install
    enforcement_level: 20
    hash: 90Tgmiwajq0XViMAOIk9_HkfGFoStU2Zv20szIl6DqE
  'field:field:node:computed_token_field_node:field_computed_sub_part_date':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /en/admin/structure/types/manage/computed_token_field_node/fields/node.computed_token_field_node.field_computed_sub_part_date/storage
    hash: Q50qxvK0TuFnMIGWOo7zUUiMYbNn3NVZ30Cdw8qpCSk
  'field:field:node:computed_token_field_node:field_computed_sub_part_text':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /en/admin/structure/types/manage/computed_token_field_node/fields/node.computed_token_field_node.field_computed_sub_part_text/storage
    hash: 0hAdOsxJvSalgRrOFkXIGlONhqyu1Zx6azbbXc18Sig
  'field:field:node:computed_token_field_node:field_computed_sub_part_user':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /en/admin/structure/types/manage/computed_token_field_node/fields/node.computed_token_field_node.field_computed_sub_part_user/storage
    hash: V6dqFqvC1CQJh0L6K4YFlsIWWTAW9TV9jCXGAlDDYWY
  'field:field:node:computed_token_field_node:field_main_part_values':
    config_directory: config/install
    enforcement_level: 20
    hash: 6MfnQQQMKij3coA26APubLjdWLD1YFYaV1hrR1a6Lo8
  'field:storage:computed_token_field:field_ctfe_main_part_entity_date':
    config_directory: config/install
    enforcement_level: 20
    hash: c6ZfQXB7d7GF0Ps-wK7jULm1Ivyd_e6Jt-BBo-4cpSU
  'field:storage:computed_token_field:field_ctfe_main_part_entity_text':
    config_directory: config/install
    enforcement_level: 20
    hash: m6-qG5Pflq_1jMVJsBfSSCN8-RjGuCCM8aAB-1DmzOs
  'field:storage:computed_token_field:field_ctfe_main_part_entity_user':
    config_directory: config/install
    enforcement_level: 20
    hash: owI859f5hBMHcdAjoZ06ZR8ZA2xkuKLXUDHi1ar3C00
  'field:storage:computed_token_field:field_ctfe_subpart_entity_date':
    config_directory: config/install
    enforcement_level: 20
    hash: fim6dv3TT2TEm1hJ0_cKpZnBqOWCiCKTRjNp39gSUxw
  'field:storage:computed_token_field:field_ctfe_subpart_entity_text':
    config_directory: config/install
    enforcement_level: 20
    hash: P3Fvv_CW_0Deb-rnfgmnc4sd5E1Ctx6NweV4e5RAqVc
  'field:storage:computed_token_field:field_ctfe_subpart_entity_user':
    config_directory: config/install
    enforcement_level: 20
    hash: HhI8J_aFCEXyAtvtdKiIF02wBE1hd195X_Bkd-8qP5E
  'field:storage:computed_token_field:field_main_subpart_ref':
    config_directory: config/install
    enforcement_level: 20
    hash: 5VV9dgippTJe0CInPLi6KKB7JrubCp5lZxFyjC1rDWA
  'field:storage:node:field_computed_main_part_date':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /en/admin/structure/types/manage/computed_token_field_node/fields/node.computed_token_field_node.field_computed_main_part_date/storage
    hash: euYFtqR5t6byPt2WobQGuwicAzu0_X8ADRVx1hR2JYs
  'field:storage:node:field_computed_main_part_ref':
    config_directory: config/install
    enforcement_level: 20
    hash: U0xjuAQI5FTK9JaPXGkusTrgkhyOisjL2XILa0nrI2E
  'field:storage:node:field_computed_main_part_text':
    config_directory: config/install
    enforcement_level: 20
    hash: VhKMPQcG7iMPutDzIAHx1vC7oCsvJtKTFTpfwtjd9Uc
  'field:storage:node:field_computed_sub_part_date':
    config_directory: config/install
    enforcement_level: 20
    hash: c3n7RrBE_C8JW7kbVbwo0ytxuafyEIioIJ_VEzXE92Y
  'field:storage:node:field_computed_sub_part_text':
    config_directory: config/install
    enforcement_level: 20
    hash: 1B5Eez94AzlDj5Wh06duVox4llyFYpN4Mdm7s7rrLyo
  'field:storage:node:field_computed_sub_part_user':
    config_directory: config/install
    enforcement_level: 20
    hash: lt0jSJyIdc-hVlcCmMWioYv-xAaeqdBVOH77J0oWbsc
  'field:storage:node:field_main_part_values':
    config_directory: config/install
    enforcement_level: 20
    hash: sPh6WFJyJw97R_uiA6BvHtErTCxo-Jxm5ocXSrrpix4
  'node:type:computed_token_field_node':
    config_directory: config/install
    enforcement_level: 20
    hash: 3agejBqlxD1zC13Yl2xcRuNCHYPmY_hI7mXt8Sr-dhc
