langcode: en
status: true
dependencies:
  config:
    - field.field.node.computed_token_field_node.field_computed_main_part_date
    - field.field.node.computed_token_field_node.field_computed_main_part_ref
    - field.field.node.computed_token_field_node.field_computed_main_part_text
    - field.field.node.computed_token_field_node.field_computed_sub_part_date
    - field.field.node.computed_token_field_node.field_computed_sub_part_text
    - field.field.node.computed_token_field_node.field_computed_sub_part_user
    - field.field.node.computed_token_field_node.field_main_part_values
    - node.type.computed_token_field_node
  module:
    - computed_field
    - datetime
    - user
id: node.computed_token_field_node.default
targetEntityType: node
bundle: computed_token_field_node
mode: default
content:
  field_computed_main_part_date:
    type: datetime_plain
    label: inline
    settings:
      timezone_override: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_computed_main_part_ref:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_computed_main_part_text:
    type: computed_string
    label: inline
    settings:
      cache_unit: '0'
      cache_duration: '1'
      sanitized: 0
    third_party_settings: {  }
    weight: 1
    region: content
  field_computed_sub_part_date:
    type: datetime_default
    label: inline
    settings:
      timezone_override: ''
      format_type: html_date
    third_party_settings: {  }
    weight: 5
    region: content
  field_computed_sub_part_text:
    type: computed_string
    label: inline
    settings:
      sanitized: '1'
      cache_unit: '0'
      cache_duration: '1'
    third_party_settings: {  }
    weight: 4
    region: content
  field_computed_sub_part_user:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  langcode:
    type: language
    label: above
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
hidden:
  breadcrumbs: true
  field_main_part_values: true
