langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_computed_main_part_text
    - node.type.computed_token_field_node
  module:
    - computed_token_field
id: node.computed_token_field_node.field_computed_main_part_text
field_name: field_computed_main_part_text
entity_type: node
bundle: computed_token_field_node
label: 'Computed main part text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  token_value: '[node:field_main_part_values:entity:field_ctfe_main_part_entity_text]'
field_type: computed_token_string
