langcode: en
status: true
dependencies:
  module:
    - datetime
    - eck
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: computed_token_field.field_ctfe_main_part_entity_date
field_name: field_ctfe_main_part_entity_date
entity_type: computed_token_field
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
