langcode: en
status: true
dependencies:
  module:
    - computed_field
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_computed_sub_part_date
field_name: field_computed_sub_part_date
entity_type: node
type: computed_token_date
settings:
  datetime_type: date
module: computed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
